<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .h1{
        background-color: blue;
        border-radius: 30px;
        border-style: dashed;
        border-color: aliceblue;
        font-size: large;
       }
       body{
        text-align: center;
       } */
       h1{
        color: red;
       }
       h2{
        font-size: medium;
       }
       h3{
        font-weight: 800;
       }
       h4{
        font-family: 'Times New Roman', Times, serif;
       }
       h5{
        font-style: italic;
       }
       h6{
        font-variant:normal;
       }
    </style>
</head>
<body>
    <!-- <button class="h1">none</button>
    <button class="h2">solid</button>
    <button class="h3">dotted</button> -->


    <!-- <p>html</p>
    <p>react</p>
    <p>javascript</p>
    <p>html5</p>
    <p>css3</p> -->
    <h1>html</h1>
    <h2>html5</h2>
    <h3>asd</h3>
    <h4>css5</h4>
    <h5>html4</h5>
    <h6>asdfghjkl</h6>
</body>
</html>